HOST=http://localhost:9000
MARKETPLACE_SECRET=mysecret
PASSTHROUGH_API_KEY=myapikey
PASSTHROUGH_BASE_URL=https://sandbox.passthrough.com/public/api/alpha/
PASSTHROUGH_SDK_URL=https://sandbox.passthrough.com/sdk/alpha.js
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
TEST_MODE=0
